src/donations/donations.graphql

scalar DateTime

type Donation {
  id: Int!
  count: Int!
  display_name: String!
  email: String!
  mobile: String
  team: String
  message: String
  create_at: DateTime
  update_at: DateTime
}

input CreateDonationInput {
  count: Int!
  display_name: String!
  email: String!
  mobile: String
  team: String
  message: String
  create_at: DateTime
  update_at: DateTime
}

input UpdateDonationInput {
  id: Int!
}

type Query {
  donations: [Donation]!
  donation(id: Int!): Donation
}

type Mutation {
  createDonation(createDonationInput: CreateDonationInput!): Donation!
  updateDonation(updateDonationInput: UpdateDonationInput!): Donation!
  removeDonation(id: Int!): Donation
}
